{
  "name": "spacesapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.48",
    "@ai-sdk/google": "^0.0.46",
    "@ai-sdk/mistral": "^0.0.38",
    "@ai-sdk/openai": "^0.0.55",
    "@blocknote/core": "^0.15.6",
    "@blocknote/mantine": "^0.15.6",
    "@blocknote/react": "^0.15.6",
    "@blocknote/shadcn": "^0.15.6",
    "@clerk/nextjs": "^5.4.1",
    "@liveblocks/client": "^2.6.0",
    "@liveblocks/node": "^2.6.0",
    "@liveblocks/react": "^2.6.0",
    "@liveblocks/yjs": "^2.6.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "ai": "^3.3.26",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "framer-motion": "^11.4.0",
    "lucide-react": "^0.438.0",
    "next": "^14.2.7",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-markdown": "^9.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/node": "^22.5.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.7",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
